<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="about.html">Sobre a clinica</a></li>
                <li><a href="time.html">Horário de atendimento</a></li>
                <li><a href="content.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="imagens/banner.avif" title="banner da clinica" width="1000px" height="300px" alt="essa é uma imagem apenas para exemplo de um consutório">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1><strong>à Clínica Vida Saudável</strong></h1> 
                <p> Onde sua saúde e bem-estar são nossa prioridade. Localizada no coração de Pirassununga, nossa clínica oferece
                uma <u><i>de serviços médicos de qualidade para atender às suas necessidades de saúde</i></u>.</p>
                <p> Na Clínica Vida Saudável, acreditamos que a saúde é o bem mais precioso que alguém pode ter. Nossa missão é proporcionar cuidados de
                 saúde excepcionais com um enfoque humanizado. Desde o momento em que você entra em nossa clínica, <mark>você será recebido por uma equipe calorosa e dedicada,
                  pronta para oferecer o melhor atendimento possível.</mark></p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                Footer
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>